# ===== 元定义V_1.5 =====
定义 内容
定义 写作 '内容'
定义 类型 写作 '类型 内容'
定义 断言 写作 '断言 内容'
定义 格式 写作 '格式{内容}:内容;'
定义 逻辑 写作 '逻辑{内容}:内容;'
定义 任意 写作 '任意'
定义 属于 写作 '内容 属于 内容'
定义 满足 写作 '满足'
定义 存在唯一 写作 '存在唯一'

# ===== 类型V_1.2 =====
类型 符号
类型 数字
类型 自然数
类型 整数
类型 负数
类型 布尔数
类型 公式
类型 表达式
类型 有理数
类型 实数
类型 有序对 写作 '(表达式, 表达式)'
类型 函数 写作 '类型→类型'

# ===== 断言层V_1.5 =====
断言 存在 单位零 写作 '0'
断言 存在 单位一 写作 '1'
断言 存在 0属于自然数
断言 存在 1属于自然数
断言 负数 属于 整数; 写作 '负数字'
断言 整数 属于 数字;写作 'Z'

# ===== 逻辑V_1.0 =====
逻辑{若}:若 布尔数 则 断言;

# ===== 格式V_1.0 =====
格式{任意}:任意 类型 表达式;
格式{<}:公式<公式=布尔数;
格式{≤}:公式≤公式=布尔数;
格式{>}:公式>公式=布尔数;
格式{≥}:公式≥公式=布尔数;
格式{等于}:公式等于公式=布尔数;
格式{且}:表达式且表达式=布尔数;
格式{或}:表达式或表达式=布尔数;
格式{非}:非表达式=布尔数;
格式{等价}:表达式等价表达式=布尔数;

# ===== 符号形式V_3.0 =====
{=}:数字=数字;
{+}:数字+数字=数字;
{-}:数字-数字=数字;
{*}:公式*公式=数字;

# ===== 定理V_1.0 =====
定理 -0=0
定理 任意 自然数 a, 内容 a+0 = a
定理 任意 自然数 a, 内容 0+a = a
定理 任意 自然数 a, 任意 自然数 b, 内容 a+b = b+a
定理 任意 自然数 a, 任意 自然数 b, 任意 自然数 c, 内容 (a+b)+c = a+(b+c)
定理 任意 自然数 a, 内容 a*1 = a
定理 任意 自然数 a, 内容 1*a = a
定理 任意 自然数 a, 任意 自然数 b, 任意 自然数 c, 内容 (a*b)*c = a*(b*c)
定理 任意 自然数 a, 任意 自然数 b, 内容 a*b = b*a
定理 任意 自然数 a, 任意 自然数 b, 任意 自然数 c, 内容 a*(b+c) = a*b + a*c
定理 任意 整数 a, 内容 a+Z 0 = a
定理 任意 整数 a, 内容 0+Z a = a
定理 任意 整数 a, 任意 整数 b, 内容 a+Z b = b+Z a
定理 任意 整数 a, 任意 整数 b, 任意 整数 c, 内容 (a+Z b)+Z c = a+Z (b+Z c)
定理 任意 整数 a, 内容 a*Z 1 = a
定理 任意 整数 a, 内容 1*Z a = a
定理 任意 整数 a, 任意 整数 b, 任意 整数 c, 内容 (a*Z b)*Z c = a*Z (b*Z c)
定理 任意 整数 a, 任意 整数 b, 内容 a*Z b = b*Z a
定理 任意 整数 a, 任意 整数 b, 任意 整数 c, 内容 a*Z (b+Z c) = a*Z b +Z a*Z c
定理 任意 自然数 a, 任意 自然数 b, 满足 a < b 时, a-b 是负数
定理 任意 自然数 a, 任意 自然数 b, 满足 a ≥ b 时, 存在唯一 自然数 c, 内容 b+c = a 且 a-b = c